-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 12 月 27 日 03:15
-- 服务器版本: 5.5.20
-- PHP 版本: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `phplesson1`
--

-- --------------------------------------------------------

--
-- 表的结构 `lesson1`
--

CREATE TABLE IF NOT EXISTS `lesson1` (
  `newsid` int(11) NOT NULL COMMENT '序列号',
  `newstitle` varchar(60) NOT NULL,
  `newstime` text NOT NULL,
  `newscontent` text NOT NULL,
  `newstype` int(11) NOT NULL COMMENT '新闻类型',
  PRIMARY KEY (`newsid`),
  KEY `newstitle` (`newstitle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='百度新闻表';

--
-- 转存表中的数据 `lesson1`
--

INSERT INTO `lesson1` (`newsid`, `newstitle`, `newstime`, `newscontent`, `newstype`) VALUES
(1, '我是1条内容', '2012-01-04', '我是1条内容类型是本地类', 11),
(2, '我是第二条内容', '2015-12-03', '我是第二条内容类型是财经类', 16),
(3, ' 超越苹果成为国产手机品牌为自己正名的一种流行方式。', '2015-12-1', '按照时间推算，华为手机的销量超越苹果，最晚会是在2017年，关于用什么超越苹果，华为和余承东手里的价值底牌是“芯片、音频、拍照和传统射频技术”，但摆在眼前的问题是，这些能否真正的让华为走在苹果前面，华为的销量神话靠这些是否足够，单纯的销量超过苹果有没有意义？', 0),
(4, '新法律', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(5, '这里是百家', '2015-12-08', '条目5类型为百家，测试添加功能成功。', 1),
(6, '【盘点】2015年 估值增幅最大的独角兽公司', '2015-12-10', '在独角兽俱乐部不断扩大的同时，现有独角兽的估值也在大幅增长。在这里我们分析了那些尚未上市的独角兽公司在 2015年 和 2014年 融资时披露的估值，观察哪些独角兽在今年的估值增幅最大。', 0),
(7, '.z333333333中共中英总局第一百零二次新闻例会在京召开.', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(8, '.z333333333中共中英总局第一百零二次新闻例会在京召开.', '2015-12-13', '.报道称，新法律在当地时间12月1日起实行。由原来器官捐赠的选择参加机制改为选择退出机制。只要是在当地居住满一年、年满18岁，即使未自愿选择加入器官捐赠计划，也会自动纳入成为器官捐赠者，而会被捐赠的器官则一如以往，包括肾、心、肝、肺及胰脏，并可能会捐至英国其他地方。\r\n.', 0),
(9, '这里是添加的第九条内容类别为女人', '2015-12-05', '', 9),
(10, '图片类第10条', '2015-12-19', '第十条内容', 3),
(11, '这里是百家的最新的条目', '2015-12-03', '条目11类型为百家，测试更改功能成功。', 1),
(12, '12', '0001-12-12', '122222222222', 9),
(13, '图片类第13条', '2015-12-19', '第十3条内容', 3),
(14, '图片类第13条', '2015-12-19', '第十3条内容', 3),
(15, '图片类第15条', '2015-12-19', '第十3条内容', 3),
(16, '娱乐类第16条', '2015-12-24', '第十6条内容', 4),
(17, '娱乐类第17条', '2015-12-18', '第十7条内容', 4),
(18, '娱乐类第18条', '2015-12-18', '第十7条内容', 5),
(19, '娱乐类第18条', '2015-12-18', '第十7条内容', 5),
(20, '娱乐类第20条', '2015-12-18', '第20条内容', 5),
(21, '军事类第21条', '2015-12-18', '第21条内容', 6),
(22, '军事类第22条', '2015-12-18', '第21条内容', 6),
(23, '军事类第23条', '2015-12-18', '第21条内容', 6),
(24, '第24条内容为科技类', '2015-12-15', '科技类第24条内容', 7),
(25, '第25条科技类', '2015-12-02', '科技类第25条内容', 7),
(26, '科技类第2条', '2015-12-18', '第24条内容', 7),
(27, '互联网类第27', '2015-12-18', '第27条内容', 8),
(28, '互联网类第27', '2015-12-18', '第27条内容', 8),
(29, '互联网类第27', '2015-12-18', '第27条内容', 8),
(30, '互联网类第30', '2015-12-18', '第27条内容', 8),
(31, '细数男人说出来的语言暴力', '2015-12-18', '在伴侣之间，真正的困难是找到一种相互的顺从，找到一个双方的欲望都可以自由发展的空间和氛围。相爱，是一种感情交换，包括在共同生活中两个人之间的相互影响。暴力伤害，则是相互关系的某种缺失，是其中一个人付出了全部却什么都没有得到。“陷阱”就是从这里开始，在第一个耳光到来之前。让我们共同总结一下暴力男们“说出来”的暴力', 9),
(32, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-02', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 10),
(33, '女人类', '2015-12-03', '第33条内容', 9),
(34, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-02', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 12),
(35, '另一个说如果我扔下去二千那就得有二十个中国人高兴了', '2015-12-01', '俩个日本人坐飞机来中国，这时其中一个说如果我扔下去一千块钱估计得有十个中国人高兴，另一个说如果我扔下去二千那就得有二十个中国人高兴了，这时旁边一大爷说，如果把你俩自己扔下去最少得有十三亿中国人高兴了', 10),
(36, '朋友告诉我榴莲放在微波炉里面', '2015-12-01', '朋友告诉我榴莲放在微波炉里面，加热5分钟。可以除臭，而且吃起来更甜。我试了下，哎……现在家里呆不下去了。刚出门邻居问我，你是不是在家里炖屎，，炖屎，，屎，，屎……', 10),
(37, '告诉你如何选对净化器', '2015-12-01', '最近这段时间，连续数日笼罩华北的雾霾再度引发了全民关注，空气质量成为讨论的热门话题，对比之下生活在南方的人们也就成了北方民众暂时羡慕的对象。但虽然与北京动辄飙上四位数的pm2.5指数有明显差距，但进入冬季广州的pm2.5指数也时不时达到三位数，让生活在这里的人们也不得不重视起室内空气净化的问题来，近期空气净化器产品迎来新一轮的销售旺季，容登双11阿里生活电器产品热销榜上第二名。\n不过这几年随着越来越多不同领域的厂商纷纷进军空气净化领域，市面上品牌众多，加上此前缺乏统一的国家标准，消费者常常无从选择。今年9月新版《空气净化器》国家标准正式发布，并将于明年3月1日起正式实施，业界都认为有利于终结目前的行业乱象。那对普通消费者而言，空气净化器产品到底应该如何进行选择呢？', 11),
(38, '我国2014年报告职业病29972例 职业性尘肺病占近九成', '2015-12-01', '我国2014年报告职业病29972例 职业性尘肺病占近九成\n新华网北京12月3日电(记者胡浩)国家卫生计生委3日发布2014年全国职业病报告显示，我国去年共报告职业病29972例，其中近九成为职业性尘肺病。\n报告显示，在去年报告的职业病中，职业性尘肺病26873例，急性职业中毒486例，慢性职业中毒795例，其他职业病合计1818例。从行业分布看，煤炭开采和洗选业、有色金属矿采选业和开采辅助活动行业的职业病病例数较多，分别为11396例、4408例和2935例，共占全国报告职业病例数的62.52%。', 13),
(39, '这里是百家的最新的条目', '2015-12-03', '条目39类型为百家，测试数据筛选功能成功。', 1),
(40, '我是第40条国内', '2015-12-16', '这里是第40条国内信息。', 13),
(41, '创意内容', '2015-12-04', '第41条创意', 23),
(42, '42', '2015-12-03', '42', 6),
(43, '42', '2015-12-03', '42', 6),
(44, '44', '2015-12-13', '第44条', 3),
(45, '45', '2015-12-14', '454545454', 11),
(46, '我是46条内容', '2015-12-03', '我是46条内容类型是互联网类', 8),
(47, '我是47条内容', '2015-12-04', '我是47条内容类型是本地类', 2),
(48, '我是第48条旅游', '2015-12-16', '这里是第48条旅游信息。', 21),
(49, '我是百家的标题', '2015-02-05', '这里是百家的内容编号是49', 1),
(50, '我是体育的标题', '2015-02-05', '这里是体育的内容编号是50', 14),
(51, '272近15轮联赛狂造17球 破亨利纪录只是时间问题', '2015-02-05', '阿森纳主场对阵曼城，德国人厄齐尔成为了场上的主角，这场比赛枪手2-1力克曼城，厄齐尔在上半场就奉献了2次助攻，这样他本赛季联赛的助攻数达到了15次，英超单赛季助攻纪录是由亨利创造的20次，本赛季还未及半程，厄齐尔已经拿下15次助攻，这也超过了他来到阿森纳前两个赛季的助攻总次数（14），按照他这样的效率，打破亨利的纪录也只是时间问题。', 14),
(52, '2016年中国房价：静候一根牙签？', '2015-02-20', '近些日子被一些朋友频频提示，要我预测2016年的中国房地产大趋势，看他们那副急不可耐的样子，就知道，都是些有点小存款日子过得紧巴巴的，都巴望着徐半仙说明年房价暴跌，他们好抄底买房。同志们一看就明白，有这么个群体在，中国城市房价能跌到哪里去？至于有钱人，即使不炒房，人家也不指望房价暴涨发财，纯粹就是有这么资产，摆在那里，心理踏实，如此而已。\n当然，也到了，年底，按过往惯例，我都要端出一盘私房菜，谈谈对明年的看法。', 17),
(53, '圣诞节穿啥时髦？快把祖母压箱底的毛衣拿出来', '2015-02-06', '圣诞节就要来了，在这个一年中最甜蜜温暖的日子里，当然也要穿得应景、喜庆点！比如，碧昂斯女神就直接把自己cos成圣诞树，女导演索菲亚-科波拉也把圣诞老人穿上身。', 18),
(54, '大学先修课 且行且思考', '2015-02-05', '大学先修课程来源于美国的ap（advancedplacement）课程，该课程是由美国大学理事会提供的高中开设的大学水平的课程，目前，全球有60多个国家超过3300所大学承认ap课程学分，并将其列为入学标准或参考标准。\n自上个世纪90年代起，京、沪、浙多所大学、中学也已开始了大学先修课程的本土化的探索。不少专家指出，中国的大学先修课要想进一步发展，需要改变高校各自为政的局面，高校的学分管理制度、自主招生制度等也需要跟上，政府也应该提供政策等方面的支持。', 19),
(55, '狄仁杰断案故事曾经轰动西方', '2015-02-10', '狄仁杰，字怀英，唐贞观四年(630年)生于并州(今太原)的一个官宦之家。显庆元年(656年)，26岁的狄仁杰通过明经科考试及第，出任汴州的判官。满腔热血的狄仁杰开始了他的工作，可现实很快给了他一次沉重打击——被胥吏诬告了一把。幸运的是，这一状告到了阎立本那里。\n阎立本是中国古代最著名的画家之一，尤擅画人物。《步辇图》、《历代帝王图》就是他的杰出作品。他的画名太大，以至于有人称他为“丹青宰相”。不过这时候他是“钦差大臣”，正好到汴州考察。接触到狄仁杰这个案子后，阎立本不仅弄清了真相，而且发现狄仁杰是一个德才兼备的难得人物，夸奖他是“河曲之明珠，东南之遗宝”，推荐狄仁杰做了并州都督府法曹。', 22),
(56, '男子告游戏商：老婆跑了你赔', '2015-02-10', '据RT新闻报道， 这名位于克拉斯诺亚尔斯克的玩家下载了《辐射4》游戏，然后专心玩了三个星期。在这期间，他不断地请假不上班，也不和家里人和朋友说话，导致他的老婆提出离婚。但他本人还是无动于衷地继续投入到游戏中。后果当然很严重，他被公司解雇。此外他还说《辐射4》让他沉迷地不想吃饭睡觉。', 20),
(57, '50个创意圣诞节装饰物DIY想法', '2015-12-23', '每年的圣诞节对于西方的人民来说是最重要的节日，当然现在其实我们也都跟着一起过各种各样的节日，如果你有计划想把这个节日过得有意思一些，不妨从开始DIY一件与圣诞节有关的物品开始呢？', 23),
(58, '互联网金融平台投投街上线了', '2015-12-23', '上周末，浙江投投街金融信息服务有限公司在美丽的杭州西子湖畔，吴越人家断桥店举行首届投投街金融学术论坛。论坛上来自全国各地不同领域的互联网金融专家和平台企业家们与投资者一起分享了现在互联网金融领域里的多种投资业态和模式。\n历时4个多小时的会议中，投资者与金融大佬们零距离接触，充分学习并探讨了各个不同领域的互联网金融模式的优劣与可行性，A2P投资、动产融资供应链金融、宝石金融、互联网众筹、互联网投资维权等众多话题的深入探讨，让投资者们体验了一场酣畅淋漓的金融头脑风暴。\n这两年，互联网金融在经过了野蛮生长的初期及风险集中爆发的过渡期之后，开始出现“概念金融”井喷、金融创新、金融模式百花齐放的战国时代，互联网金融正式进入了群雄逐鹿的3.0时代。\n其实，无论多么炫目的互联网金融概念和模式都是有利有弊，风险与收益并存，充分了解各个模式的运作本质，透过美丽的概念包装知悉并了解内在的真实投资运作，才能使投资者能够更理智更清醒的投资。\n投投街金融作为国内为数不多的真正意义上的A2P平台，是由多位互联网金融法律专家在吸取以往的p2p等不足之处后,改革创新的新型金融信息中介平台：平台聚集了国资公司、交易所、资产公司、金融租赁公司等诸多大型金融巨头作为战略合作伙伴。投投街改变了以往的高风险互联网金融平台，让投资者看到一个全新的A2P模式。本着为投资者负责的理念，投投街只做有资产的投资。', 24),
(59, '全新系奥迪上市', '2015-01-15', '全新上市，欢迎试驾。', 15),
(60, '重庆长安汽车召回3万多辆奔奔汽车 因转向柱存隐患', '2015-01-15', '据质检总局网站消息，日前，重庆长安汽车股份有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划，决定自2015年12月26日起，召回2006年9月8日至2010年12月25日(含)生产的长安奔奔(奔奔I、奔奔Love)汽车，共计30886辆。\n由于供应商生产制造原因，本次召回范围内部分车辆转向柱内部线路在长期使用后可能出现异常磨损，极端情况下会导致车辆转向助力下降，转向沉重，存在安全隐患。重庆长安汽车股份有限公司为上述召回范围内车辆免费更换转向柱总成，以消除安全隐患。', 15),
(61, '体育测试61', '2015-12-10', '得分王是第61条', 14),
(100, '重庆长安汽车召回3万多辆奔奔汽车 因转向柱存隐患', '2015-01-15', '据质检总局网站消息，日前，重庆长安汽车股份有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划，决定自2015年12月26日起，召回2006年9月8日至2010年12月25日(含)生产的长安奔奔(奔奔I、奔奔Love)汽车，共计30886辆。\n由于供应商生产制造原因，本次召回范围内部分车辆转向柱内部线路在长期使用后可能出现异常磨损，极端情况下会导致车辆转向助力下降，转向沉重，存在安全隐患。重庆长安汽车股份有限公司为上述召回范围内车辆免费更换转向柱总成，以消除安全隐患。', 15);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
